---
slug: antipodes
title: Antipodes
date: 2025-09-25
performances: ['']
caption: 'BBC Young Composer — highly commended'
movements: ['']
instrumentation: orchestra
duration: 4'
banner_img: {url: '/images/antipodesbanner.jpg', alt: 'South Bay of Antipodes Island, New Zealand', caption: 'Antipodes Island South Bay (LawrieM — public domain)'}
audio: {url: '/audio/antipodes.mp3', peaks_url: '/audio/antipodes-peaks.json', caption: 'Antipodes, NotePerformer mockup'}
score: {url: '/documents/antipodes.pdf', caption: 'Full score'}
listed: true
page: true
tags:
    orchestral: true
---
