---
title: Antipodes
year: 2025
date: 2025-09-25
premiere: ''
dedication: ''
movements: []
instrumentation: orchestra
duration: 4'
banner_img_url: /images/antipodesbanner.jpg
banner_img_alt: South Bay of Antipodes Island, New Zealand
banner_img_caption: Antipodes Island South Bay
perusal_score_url: /documents/antipodes.pdf
audio_url: /audio/antipodes.mp3
audio_peaks_url: /audio/antipodes-peaks.json
audio_caption: Antipodes, NotePerformer mockup
listed: true
page: true
tags:
    orchestral: true
---


