---
title: oceanograph
year: 2024
premiere: 2024-08-02
dedication: for standard issue
movements: []
instrumentation: flute, clarinet, percussion, violin, cello
duration: 4'45"
banner_img_url: https://upload.wikimedia.org/wikipedia/commons/9/97/3D_Wreckless_Marine_multi-beam_sonar_image_of_Billy%27s_Reef%2C_Off_Whittle-_Southern_reefs%2C_False_Bay%2C_South_Africa.png
banner_img_alt: Multi-beam sonar image of Billy's Reef
banner_img_caption: Image courtesy of Wreckless Marine, CC BY-SA 4.0, via Wikimedia Commons
perusal_score_url: /documents/oceanograph.pdf
audio_url: /audio/oceanograph.wav
audio_peaks_url: /audio/oceanograph-peaks.json
audio_caption: oceanograph, performed by standard issue, conducted by David Horne
listed: true
page: false
tags:
    chamber: true
---

Written as part of Sound and Music's ***In the Making*** program for resident ensemble ***standard issue***, over a three day period. Premièred on 2<sup>nd</sup> August 2024, Richard Steinitz Building, University of Huddersfield.

The theme of the programme was 'waves'. I decided to depict the ocean's chaos and uncertainty with techniques such as intervallic rotation to create continuous change, basing all pitch material off a single hexachord. Due to the colossal scale of the ocean, trying to represent it in an objective way would be pointless so I instead take contradictory subjective approaches; the piece is divided into two sections inspired by opposing Romantic portrayals of the ocean as violent and sensitive.

The piece takes a human, shoreline perspective: one instrument carries a melody and the others hold pitches as an analogue for objects sporadically washing up. In the second section I use more intimate, fragile orchestration, blending air noises and high cello harmonics. The rigid pitch material is also altered, flattening one pitch to approximate the 7<sup>th</sup> partial, resulting in a resonant and ethereal timbre.
