@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: Finlandica;
	src: url('/fonts/Finlandica-Regular.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: Finlandica;
	src: url('/fonts/Finlandica-Italic.woff2') format('woff2');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: Finlandica;
	src: url('/fonts/Finlandica-Bold.woff2') format('woff2');
	font-weight: bold;
	font-style: normal;
}

h1 {
	font-size: 2.75rem;
	font-weight: bold;
}
h2 {
	font-size: 1.875rem;
}
h3 {
	font-size: 1.5rem;
}

p {
	font-size: 1.125rem;
}
