@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: Finlandica;
	src: url('/fonts/Finlandica-Regular.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: Finlandica;
	src: url('/fonts/Finlandica-Italic.woff2') format('woff2');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: Finlandica;
	src: url('/fonts/Finlandica-Bold.woff2') format('woff2');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: Finlandica;
	src: url('/fonts/Finlandica-BoldItalic.woff2') format('woff2');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: Finlandica;
	src: url('/fonts/Finlandica-SemiBold.woff2') format('woff2');
	font-weight: 600;
	font-style: normal;
}

h1 {
	font-size: 2.4rem;
	line-height: 3.2rem;
	font-weight: bold;
}
h2 {
	font-size: 1.6rem;
	line-height: 2.5rem;
}
h3 {
	font-size: 1.3rem;
	line-height: 1.8rem;
}

p {
	font-size: 1.0625rem;
	line-height: 1.5em;
	margin: 1rem 0;
}

#nprogress .bar {
	background: theme('colors.primary') !important;
}

.tippy-box {
	background: theme('colors.white');
}

.tippy-box > .tippy-arrow::before {
	transform: scale(0.8);
}

.tippy-content {
	font-size: 0.8rem;
}

.show {
	display: block;
}

/* Range reset */
input[type='range'] {
	-webkit-appearance: none;
	appearance: none;
	background: transparent;
	cursor: pointer;
}

/* Range track */
/* Chrome, Safari, Opera, and Edge Chromium */
input[type='range']::-webkit-slider-runnable-track {
	/* Feed --val percentage in range style */
	background: linear-gradient(
		to right,
		theme('colors.primary') 0%,
		theme('colors.primary') var(--val, 50%),
		theme('colors.grey') var(--val, 50%),
		theme('colors.grey') 100%
	);
	height: 0.4rem;
	border-radius: 0.2rem;
}

/* Firefox */
input[type='range']::-moz-range-track {
	background: theme('colors.grey');
	height: 0.4rem;
	border-radius: 0.2rem;
}
input[type='range']::-moz-range-progress {
	background: theme('colors.primary');
	height: 0.4rem;
	border-radius: 0.2rem;
}

/* Range thumb */
/* Chrome, Safari, Opera, and Edge Chromium */
input[type='range']::-webkit-slider-thumb {
	-webkit-appearance: none; /* Override default look */
	appearance: none;
	margin-top: -3.5px; /* Centers thumb on the track */
	background-color: theme('colors.primary');
	height: 0.8rem;
	width: 0.8rem;
	border-radius: 0.8rem;
}

/* Firefox */
input[type='range']::-moz-range-thumb {
	border: none;
	background-color: theme('colors.primary');
	height: 0.8rem;
	width: 0.8rem;
	border-radius: 0.8rem;
}
