@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: Finlandica;
	src: url('/fonts/Finlandica-Regular.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: Finlandica;
	src: url('/fonts/Finlandica-Italic.woff2') format('woff2');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: Finlandica;
	src: url('/fonts/Finlandica-Bold.woff2') format('woff2');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: Finlandica;
	src: url('/fonts/Finlandica-BoldItalic.woff2') format('woff2');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: Finlandica;
	src: url('/fonts/Finlandica-SemiBold.woff2') format('woff2');
	font-weight: 600;
	font-style: normal;
}

h1 {
	font-size: 2.4rem;
	line-height: 3.2rem;
	font-weight: bold;
}
h2 {
	font-size: 1.6rem;
	line-height: 2.5rem;
}
h3 {
	font-size: 1.3rem;
	line-height: 1.8rem;
}

p {
	font-size: 1.0625rem;
	line-height: 1.5em;
	margin: 1rem 0;
}

#nprogress .bar {
	background: theme('colors.primary') !important;
}

.tippy-box {
	background: #fff;
}

.tippy-box > .tippy-arrow::before {
	transform: scale(0.8);
}

.tippy-content {
	font-size: 0.8rem;
}

.show {
	display: block;
}
